<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập Css</title>
    <style>
        #container {
            background-color: #9ED3D7;
            width: 500px;
            height: 300px;
            border: solid 1px black;
        }
        #tieude {
            text-align: center;
            color: red;
            font-weight: bold;
        }
        .tieude2 {
            text-align: center;
            color: green;
        }
        span {
            font-size: 12px;
            padding-left: 10px;
            margin-top: 15px;
            font-style: italic;
        }

    </style>

</head>
<body>
    <div id="container">
        <h1 id="tieude">Bài tập 1</h1>
        <h2 class="tieude2">Hệ thống khóa học miễn phí từ myclass.vn</h2>
            <span>Học từ cơ bản đến nâng cao</span>
            <span>Học từ nâng cao đến đi làm</span>


        <h2 class="tieude2">Cách thức học trên myclass.vn</h2>
        <span>Học từ cơ bản đến nâng cao</span>
        <span>Học từ nâng cao đến đi làm</span>
    </div>
</body>
</html>