<!DOCTYPE html>
<html>
<head>
    <title>Css Padding</title>
    <meta charset="utf-8"/>

    <style>
        .box{
            width: 60px;
            height: 60px;
            color: cornsilk;
            display: flex;
            align-items: center;
            justify-content: center;
            float:left;

        }
        .box1{
            background-color: #333;
            padding: 16px;
            border: 2px solid orange;
            box-sizing:border-box;
            /* box-sizing:content-box;
            box-sizing:unset; hủy đi set bên trên */
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: firebrick;
            /* padding-top: 10px ;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */
            /* padding: 10px 12px 8px ; */
            /* padding: 10px 12px 8px 6px ; */
            padding : 10px;
            /* border-width: 10px;
            border-top-width: 12px;
            border-left-width: 12px;
            border-right-width: 12px;
            border-bottom-width: 10px;
            border-style: solid;
            border-color: black; */
            /* border-top-width: 10px solid #333; */
            border: 10px solid #333;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 30px; */
            margin: 10px 20px 20px 10px ; 
        }
    </style>
</head>
<body>

<div class=" box box1">Box 1</div>
<div class=" box box2">Box 2</div>
<div class=" box box3">Box 3</div>



</body>


</html>